{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "PLACEHOLDER",
    "TopicName": "PLACEHOLDER",
    "SubscriptionName": "PLACEHOLDER"
  }
}